<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yooblueyyy | Links</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <a href="https://github.com/yooblueyyy" target="_blank">
            <img src="pfp.jpg"
                alt="yooblueyyy's Profile Picture" class="profile-img">
        </a>
        <h1>Welcome to my Links!</h1>
        <div class="buttons">
            <a href="https://www.tiktok.com/@yooblueyyy" class="button" target="_blank">Tikok</a>
            <a href="https://discord.gg/R3Hf7jBVMp" class="button" target="_blank">Nexus Discord</a>
        </div>

        <div class="buttons">
            <a href="https://github.com/yooblueyyy" class="button" target="_blank">GitHub</a>
        </div>
    </div>

    <div class="extra-box">
        <div class="buttons">
            <button class="button" onclick="window.location.href = 'index.html'">Back</button>
        </div>
    </div>
</body>

</html>
